<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myStyle.css">
<title>My fitst Web Page</title>
</head>
<body>

<div>

<h1>Katzisni Trinidad Sanchez A01202421</h1>
<p><strong>A01202421@itesm.mx</strong></p>
<p>Lo que me apasiona es estar en el grupo representativo de porras. Apenas entre el semestre pasado al equipo.
No tengo mucha experiencia pero aun así me ha facinado estar en este grupo. He mejorado mucho en mi gimnasia.
También he aprendido varias tecnicas en como cargar a las flyers de mi grupo.
Espero poder aprender mucho este semestre y que mejoremos como equipo.</p>

<p>URL = Uniform Resource Locator</p>
<p>MIME = Multipurpouse Internet Mail Extensions</p>

<p>Error 200: Ok. Correcto.</p>
<p>Error 201: Created. Creado.</p>
<p>Error 204: No content. No hay contenido.</p>


<p>Error 301: Moved Permanently. Movido permanentemente.</p>
<p>Error 307: Moved Temporarily. Movido temporalmente.</p>
<p>Error 303: See others. Ver otros.</p>
<p>Error 304: Not modified. No modificado.</p>
<p>Error 300: Multiple choices. Múltiples opciones.</p>

<p>Error 400: Bad request. Petición erronea.</p>
<p>Error 401: Unauthorized. No autorizado.</p>
<p>Error 403: Forbidden. Prohibido.</p>
<p>Error 404: Not found. No se encuentra.</p>
<p>Error 405: Method not allowed. Método no permitido.</p>
<p>Error 406: Not acceptable. No aceptable.</p>
<p>Error 409: Conflict. Conflicto.</p>
<p>Error 410: Gone. Recurso ya no existe.</p>
<p>Error 412: Precondition failed. Precondición fallida.</p>
<p>Error 413: Request Entity too large. Petición de entidad demasiado grande.</p>
<p>Error 414: Request URI too long. Dirección demasiado larga.</p>
<p>Error 415: Unsupported Media Type. Tipo multimedia no soportado.</p>

<p>Error 500: Internal Server Error. Error interno del servidor.</p>
<p>Error 501: Not implemented. No implementado.</p>
<p>Error 503: Service Unavailable. Servicio no disponible.</p>



<p>Fuente: <a href="http://www.emezeta.com/articulos/diagrama-de-codigos-de-error-http">http://www.emezeta.com/articulos/diagrama-de-codigos-de-error-http</a>
</p>



<p>XML = Extensible Markup Language</p>
<p>XHTML = eXtensible HyperText Markup Language</p>
<p>HTML5 = HyperText Markup Language, versión 5</p>
<p>JS = JavaScript</p>
<p>PHP = Hipertext Preprocesor Lenguaje para programar scripts del lado del servidor</p>


<p>Fuentes:<a href="http://www.desarrolloweb.com/articulos/392.php">http://www.desarrolloweb.com/articulos/392.php</a> </p>

<p>JSP = Java Server Pages</p>
<p>AJAX = Asynchronous JavaScript And XML</p>

<p><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></p>

<p class = ex>El internet es una combinacion entre Hardware y Software que une la informacion de varios servidores a traves del mundo mientras que la World Wide Web es el medio gráfico por el cual se puede exporar el internet. </p>

<p><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></p>

<p class = ex>El método GET envia datos por medio de la URL. EL método HEAD sirve para recibir los metadatos del encabezado. EL método POST sirve para enviar datos ocultos. El método PUT sirve para subir archivos. El método DELETE sirve para borrar recursos. El método PATCH sivre para modificar un recurso existente. </p>
<p>Fuente: <a href="http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html">http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html</a> </p>
<p><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></p>

<p class = ex>El método POST debe ser utilizado porque permite enviar los datos de manera oculta. Esto es muy diferente a como el método GET los envia a tráves de la URL haciendolos visibles al cliente navegador web. </p>
<p>Fuente: <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&Itemid=192">http://www.aprenderaprogramar.com/index.php?option=com_content&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&Itemid=192</a> </p>

<p><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </strong></p>

<p class = ex>El método GET. </p>
<p><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </strong></p>

<p class = ex> Significa Ok. Correcto. Es decir no ocurrio ningun error al cargar la página. </p>

<p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </strong></p>

<p class = ex>No siempre hay veces que el desarrollador pone ese mensaje aproposito para que los usuarios no intenten accesar ciertas páginas que contengan información importante. Claro que si el error no se activo de manera adrede por el desarrollador entonces si tendra que corregirlo. </p>

<p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></p>

<p class = ex>En este caso no es responsabilidad del desarrollador corregirlo ya que el error 500 significa que hay un error con el servidor más no con la página en si. </p>
<p><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </strong>Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</p>

<p class = ex> Son partes del estandár HTML cuyo uso ya no es recomendado. </p>

<p>Fuente: <a href="https://sites.google.com/site/dwebhtml/reference/deprecated">https://sites.google.com/site/dwebhtml/reference/deprecated</a> </p>

<p class = ex> 4 elementos desaprobados en HTML5: basefont, big, center y frame </p>


<p>Fuente: <a href="http://www.w3.org/TR/2009/WD-html5-diff-20090212/">http://www.w3.org/TR/2009/WD-html5-diff-20090212/</a> </p>


<p><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></p>

<p class = ex> Se mejoro la semantica de los elementos, se mejoro la consistencia del manejo de documentos que contengan formato incorrecto y se mejoraron las caracteristicas para aplicaciones web.</p>
<p><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></p>

<p class = ex> Los componentes de estructura que tiene una tabla son los campos (columnas) y registros (filas). Las tablas pueden ser con particiones, temporales o del sistema. </p>

<p>Fuente: <a href="https://es.wikipedia.org/wiki/Tabla_(base_de_datos)#Tablas_de_datos">https://es.wikipedia.org/wiki/Tabla_(base_de_datos)#Tablas_de_datos</a> aunque esta fuente no es siempre la más confiable no se pudo encontrar otra fuente. A menos que se haya malinterpretado la pregunta. </p>

<p><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></p>

<p class = ex> Principales controles de una forma en HTML5: accept-charset, action, autocomplete, enctype, method, name, novalidate y target. </p>

<p>Fuente: <a href="http://www.w3schools.com/html/html_forms.asp">http://www.w3schools.com/html/html_forms.asp</a> </p>

<p><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong> Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</p>

<p class = ex> Score: 526 in Google Chrome 44. </p>
</div>





<div> <h2>Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</h2><p><strong>Ciclo de vida de los sistemas de información</strong></p>

<p>Al investigar sobre el tema se encontro que el ciclo de vida de los sistemas de información son un proceso por el cual se realizan los sistemas de infromación. Además estos se pueden dividir en etapas. Entre las cuales encontramos: Investigación preliminar, Análisis, Diseño del nuevo sistema, tanto desarrollo como documentación del mismo, Implementación del sistema y su Mantenimiento. Claro que estas etápas pueden variar entre autor y autor.</p>

<p><strong>Ciclo de desarrollo de sistemas de información</strong></p>
<p>El desarrollo de sistemas de información se puede dividir en dos métodos principales. El primero es el método de desarrollo de ánalisis estructurado el cual consiste en dividir el sistema en componentes y construir un modelo del sistema. Mientras que el segundo consiste en construir prototipos. Este segundo método se le conoce como Método del prototipo de sistemas y se utiliza cuando no se puede determinar todos los requerimientos del ususario. Este es un método evolutivo que consiste en 5 etapas: Identificación de los requerimientos, desarrollo de un modelo de trabajo, utilización del prototipo, revisión del mismo y finalmente repetición del proceso. </p>

<p>Fuentes: [1]<a href="http://www.ecured.cu/index.php/Ciclo_de_vida_de_los_sistemas_de_informaci%C3%B3n_y_conocimientos">http://www.ecured.cu/index.php/Ciclo_de_vida_de_los_sistemas_de_informaci%C3%B3n_y_conocimientos</a> </p>
<p> [2]<a href="http://si-equipo2.blogspot.mx/2010/03/ciclo-y-desarrollo-de-sistemas-de.html">http://si-equipo2.blogspot.mx/2010/03/ciclo-y-desarrollo-de-sistemas-de.html</a> </p>
</div>

<div><h3>Preguntas Lab02</h3>
<strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong>
<p class = ex> Mi recomendación es que solo usen el comando cuando quieran desactuvar las reglas cascada. Hay que tener mucho cuidado para usar este comando. Solo se deberia usar cuando uno quiere que algun atributo tenga prevalencia sobre los otros. </p>


<strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
<p class = ex>Hay una que otra razon para esto entre las cuales encontramos:
<ul>El fondo puede prevenir que el texto se vea.</ul> 
<ul>La imagen se puede deformar.</ul>
<ul>Las diferentes resoluciones de pantalla pueden causar una especie de mosaico en la página web.</ul>
<ul>Si la imagen tiene pocos pixeles esta puede causar problemas con el ordenador.</ul></p>

<strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
<p class = ex> Mi recomendación es que se vea bien que tamaño del texto se obtendra y conocer bien el estilo antes de usarlo. Por lo general el estilo al que más se esta acostumbrado es el de pt ya que es el estilo de tamaño de letra que se utiliza en Microsoft Word. No hay forma de saber precisamente como resultara cada estilo ya que estos pueden variar entre browser y browser. En cuyo caso se quiera tener un buen punto de referencia y ver una tabla de equivalencia les recomendaria utilizar el siguiente link: <a href="http://webadictos.com/2007/12/18/tabla-de-equivalencias-entre-px-em-y-pt-con-css/?wa_count=2">Tabla comparando estilos</a>  </p>

<strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
<p class = ex> Primero que nada se quitan los espacios en blanco entre caracteres. Aunque esto lo haga más comprensible para el usuario para tu navegador son inecesarios. También son eliminados los saltos de linea. Adicionalmente la minimización del css depura tu código eliminando cosas inecesarias tales como los comentarios, variables redundantes o hasta sentencias que hayan sido duplicadas. Es decir quita todo lo que no necesitemos. Ya considerando todo esto puedes disminuir un código de 800 lineas hasta unas 200 disminuyendo el tamaño de tu página web y por ende mejorando la velocidad de navegación. </p>

<p>Fuentes: [1]<a href="https://www.integrasistemas.es/blog/general/uso-de-important-en-css/">https://www.integrasistemas.es/blog/general/uso-de-important-en-css/</a> </p>
<p> [2]<a href="http://www.desarrolloweb.com/articulos/1384.php">http://www.desarrolloweb.com/articulos/1384.php</a> </p>
<p> [3]<a href="http://www.diariosdelanube.com/2013/09/minimiza-los-css-javascript-y-el-html.html">http://www.diariosdelanube.com/2013/09/minimiza-los-css-javascript-y-el-html.html</a> </p>

</div>
<footer>
  <p>Editor de HTML en el footer: <a href="http://brackets.io/">Brackets</a>.</p>
</footer>

</body>
</html>