<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theCSS.css">
<title>Lab12</title>
</head>
<body>
<div>
<h3>Katzisni Trinidad Sanchez A01202421</h3>
<h3>A01202421@itesm.mx</h3>
<br/><br/><br/>