  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      <link rel="stylesheet" type="text/css" href="theCSS.css">
      <title>Lab 20 REST con php</title>
      
    </head>
    <body>
      <h3>Katzisni Trinidad Sanchez A01202421</h3>
      <h3>A01202421@itesm.mx</h3>
      <br/><br/><br/>