<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="minCSS.css">
<title>Lab10</title>
</head>
<body>
<div>
<h3>Katzisni Trinidad Sanchez A01202421</h3>
<h3>A01202421@itesm.mx</h3>
<p>A continuacion se puede observar la base de datos actual al utilizar las funciones creadas.</p>
<br/><br/><br/>