<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myCSS.css">
<title>Lab10</title>
</head>
<body>
<div>
<h3>Katzisni Trinidad Sanchez A01202421</h3>
<h3>A01202421@itesm.mx</h3>
<?php
    if (isset($_SESSION["name"])&&!empty($_POST["name"])&&!empty($_POST["pass"])):
?>
    <form action="logout.php" method="POST">
        <input type="submit" name="submit" value="Log Out"/>
    </form>
<?php
    endif;
?>