<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myCSS.css">
<title>Lab07 PHP</title>
</head>
<body>

<div>

<h1>Katzisni Trinidad Sanchez A01202421</h1>
<h2>A01202421@itesm.mx</h2>

      <p>
          <a href="myPhp.php">Mi Php <br></a>
      </p>


<strong>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</strong>
<p class = ex>
    Muestra informacion sobre la configuracion de PHP.
    <ul>
        <li>
            INFO_VARIABLES - Muestra todas las variables predefinidas de EGPCS. 
        </li>
        <li>
            INFO_MODULES - Módulos cargados y sus respectivos parámetros .
        </li>
        <li>
            INFO_GENERAL - La línea de configuración, ubicación de php.ini, fecha de compilación, servidor Web, sistema y más.
        </li>
    </ul>
</p>

<strong>
    ¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?
</strong>
<p class = ex>
    Se tendría que cambiar el IP y sus puertos. Asegurándose que sus nuevos puertos solo puedan ser accedidos desde equipos seleccionados y que estos puertos no estén siendo ocupados por otras aplicaciones. Sin mencionar que hay que fijar un DNS al servidor.
</p>

<strong>
    ¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.
</strong>
<p class = ex>
    Lo que sucede es que PHP es un idioma de parte del servidor que sirve para generar HTML del lado del cliente. Por otro lado el lenguaje HTML es un idioma del lado del cliente. En otras palabras los navegadores mandan a llamar el codigo PHP para que este se ejecute y se envien los comandos HTML necesarios para que el cliente los pueda ver.
</p>

</div>
<footer>
    <p>Fuentes: </p>
    <ul>
        <li>
            [1] <a href="http://www.iteramos.com/pregunta/10108/cual-es-la-diferencia-entre-el-lado-del-cliente-y-programacion-del-lado-del-servidor">http://www.iteramos.com/pregunta/10108/cual-es-la-diferencia-entre-el-lado-del-cliente-y-programacion-del-lado-del-servidor</a>
        </li>
        <li>
             [2] <a href="http://php.net/manual/es/function.phpinfo.php">http://php.net/manual/es/function.phpinfo.php</a>
        </li>

    </ul>
</footer>


</body>
</html>