<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>My fitst Web Page</title>
</head>
<body>


<!--<div class="row">
    <div class="col-xs-6 text-center">
        hooa
    </div>
    <div class="col-xs-6 text-cente">
        asdsaddsa
    </div>
</div>-->

<div>

<h1>Katzisni Trinidad Sanchez A01202421</h1>
<p><strong>A01202421@itesm.mx</strong></p>
<p>Lo que me apasiona es estar en el grupo representativo de porras. Apenas entre el semestre pasado al equipo.
No tengo mucha experiencia pero aun así me ha facinado estar en este grupo. He mejorado mucho en mi gimnasia.
También he aprendido varias tecnicas en como cargar a las flyers de mi grupo.
Espero poder aprender mucho este semestre y que mejoremos como equipo.</p>

<p>URL = Uniform Resource Locator</p>
<p>MIME = Multipurpouse Internet Mail Extensions</p>

<p>Error 200: Ok. Correcto.</p>
<p>Error 201: Created. Creado.</p>
<p>Error 204: No content. No hay contenido.</p>


<p>Error 301: Moved Permanently. Movido permanentemente.</p>
<p>Error 307: Moved Temporarily. Movido temporalmente.</p>
<p>Error 303: See others. Ver otros.</p>
<p>Error 304: Not modified. No modificado.</p>
<p>Error 300: Multiple choices. Múltiples opciones.</p>

<p>Error 400: Bad request. Petición erronea.</p>
<p>Error 401: Unauthorized. No autorizado.</p>
<p>Error 403: Forbidden. Prohibido.</p>
<p>Error 404: Not found. No se encuentra.</p>
<p>Error 405: Method not allowed. Método no permitido.</p>
<p>Error 406: Not acceptable. No aceptable.</p>
<p>Error 409: Conflict. Conflicto.</p>
<p>Error 410: Gone. Recurso ya no existe.</p>
<p>Error 412: Precondition failed. Precondición fallida.</p>
<p>Error 413: Request Entity too large. Petición de entidad demasiado grande.</p>
<p>Error 414: Request URI too long. Dirección demasiado larga.</p>
<p>Error 415: Unsupported Media Type. Tipo multimedia no soportado.</p>

<p>Error 500: Internal Server Error. Error interno del servidor.</p>
<p>Error 501: Not implemented. No implementado.</p>
<p>Error 503: Service Unavailable. Servicio no disponible.</p>



<p>Fuente: <a href="http://www.emezeta.com/articulos/diagrama-de-codigos-de-error-http">http://www.emezeta.com/articulos/diagrama-de-codigos-de-error-http</a>
</p>



<p>XML = Extensible Markup Language</p>
<p>XHTML = eXtensible HyperText Markup Language</p>
<p>HTML5 = HyperText Markup Language, versión 5</p>
<p>JS = JavaScript</p>
<p>PHP = Hipertext Preprocesor Lenguaje para programar scripts del lado del servidor</p>


<p>Fuentes:<a href="http://www.desarrolloweb.com/articulos/392.php">http://www.desarrolloweb.com/articulos/392.php</a> </p>

<p>JSP = Java Server Pages</p>
<p>AJAX = Asynchronous JavaScript And XML</p>

<p><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></p>

<p class = ex>El internet es una combinacion entre Hardware y Software que une la informacion de varios servidores a traves del mundo mientras que la World Wide Web es el medio gráfico por el cual se puede exporar el internet. </p>

<p><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></p>

<p class = ex>El método GET envia datos por medio de la URL. EL método HEAD sirve para recibir los metadatos del encabezado. EL método POST sirve para enviar datos ocultos. El método PUT sirve para subir archivos. El método DELETE sirve para borrar recursos. El método PATCH sivre para modificar un recurso existente. </p>
<p>Fuente: <a href="http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html">http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html</a> </p>
<p><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></p>

<p class = ex>El método POST debe ser utilizado porque permite enviar los datos de manera oculta. Esto es muy diferente a como el método GET los envia a tráves de la URL haciendolos visibles al cliente navegador web. </p>
<p>Fuente: <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&Itemid=192">http://www.aprenderaprogramar.com/index.php?option=com_content&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&Itemid=192</a> </p>

<p><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </strong></p>

<p class = ex>El método GET. </p>
<p><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </strong></p>

<p class = ex> Significa Ok. Correcto. Es decir no ocurrio ningun error al cargar la página. </p>

<p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </strong></p>

<p class = ex>No siempre hay veces que el desarrollador pone ese mensaje aproposito para que los usuarios no intenten accesar ciertas páginas que contengan información importante. Claro que si el error no se activo de manera adrede por el desarrollador entonces si tendra que corregirlo. </p>

<p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></p>

<p class = ex>En este caso no es responsabilidad del desarrollador corregirlo ya que el error 500 significa que hay un error con el servidor más no con la página en si. </p>
<p><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? </strong>Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</p>

<p class = ex> Son partes del estandár HTML cuyo uso ya no es recomendado. </p>

<p>Fuente: <a href="https://sites.google.com/site/dwebhtml/reference/deprecated">https://sites.google.com/site/dwebhtml/reference/deprecated</a> </p>

<p class = ex> 4 elementos desaprobados en HTML5: basefont, big, center y frame </p>


<p>Fuente: <a href="http://www.w3.org/TR/2009/WD-html5-diff-20090212/">http://www.w3.org/TR/2009/WD-html5-diff-20090212/</a> </p>


<p><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></p>

<p class = ex> Se mejoro la semantica de los elementos, se mejoro la consistencia del manejo de documentos que contengan formato incorrecto y se mejoraron las caracteristicas para aplicaciones web.</p>
<p><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></p>

<p class = ex> Los componentes de estructura que tiene una tabla son los campos (columnas) y registros (filas). Las tablas pueden ser con particiones, temporales o del sistema. </p>

<p>Fuente: <a href="https://es.wikipedia.org/wiki/Tabla_(base_de_datos)#Tablas_de_datos">https://es.wikipedia.org/wiki/Tabla_(base_de_datos)#Tablas_de_datos</a> aunque esta fuente no es siempre la más confiable no se pudo encontrar otra fuente. A menos que se haya malinterpretado la pregunta. </p>

<p><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></p>

<p class = ex> Principales controles de una forma en HTML5: accept-charset, action, autocomplete, enctype, method, name, novalidate y target. </p>

<p>Fuente: <a href="http://www.w3schools.com/html/html_forms.asp">http://www.w3schools.com/html/html_forms.asp</a> </p>

<p><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong> Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</p>

<p class = ex> Score: 526 in Google Chrome 44. </p>
</div>





<div> <h2>Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</h2><p><strong>Ciclo de vida de los sistemas de información</strong></p>

<p>Al investigar sobre el tema se encontro que el ciclo de vida de los sistemas de información son un proceso por el cual se realizan los sistemas de infromación. Además estos se pueden dividir en etapas. Entre las cuales encontramos: Investigación preliminar, Análisis, Diseño del nuevo sistema, tanto desarrollo como documentación del mismo, Implementación del sistema y su Mantenimiento. Claro que estas etápas pueden variar entre autor y autor.</p>

<p><strong>Ciclo de desarrollo de sistemas de información</strong></p>
<p>El desarrollo de sistemas de información se puede dividir en dos métodos principales. El primero es el método de desarrollo de ánalisis estructurado el cual consiste en dividir el sistema en componentes y construir un modelo del sistema. Mientras que el segundo consiste en construir prototipos. Este segundo método se le conoce como Método del prototipo de sistemas y se utiliza cuando no se puede determinar todos los requerimientos del ususario. Este es un método evolutivo que consiste en 5 etapas: Identificación de los requerimientos, desarrollo de un modelo de trabajo, utilización del prototipo, revisión del mismo y finalmente repetición del proceso. </p>

<p>Fuentes: [1]<a href="http://www.ecured.cu/index.php/Ciclo_de_vida_de_los_sistemas_de_informaci%C3%B3n_y_conocimientos">http://www.ecured.cu/index.php/Ciclo_de_vida_de_los_sistemas_de_informaci%C3%B3n_y_conocimientos</a> </p>
<p> [2]<a href="http://si-equipo2.blogspot.mx/2010/03/ciclo-y-desarrollo-de-sistemas-de.html">http://si-equipo2.blogspot.mx/2010/03/ciclo-y-desarrollo-de-sistemas-de.html</a> </p>
</div>

<div><h3>Preguntas Lab02</h3>
<strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong>
<p class = ex> Mi recomendación es que solo usen el comando cuando quieran desactuvar las reglas cascada. Hay que tener mucho cuidado para usar este comando. Solo se deberia usar cuando uno quiere que algun atributo tenga prevalencia sobre los otros. </p>


<strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
<p class = ex>Hay una que otra razon para esto entre las cuales encontramos:
<ul>El fondo puede prevenir que el texto se vea.</ul> 
<ul>La imagen se puede deformar.</ul>
<ul>Las diferentes resoluciones de pantalla pueden causar una especie de mosaico en la página web.</ul>
<ul>Si la imagen tiene pocos pixeles esta puede causar problemas con el ordenador.</ul></p>

<strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
<p class = ex> Mi recomendación es que se vea bien que tamaño del texto se obtendra y conocer bien el estilo antes de usarlo. Por lo general el estilo al que más se esta acostumbrado es el de pt ya que es el estilo de tamaño de letra que se utiliza en Microsoft Word. No hay forma de saber precisamente como resultara cada estilo ya que estos pueden variar entre browser y browser. En cuyo caso se quiera tener un buen punto de referencia y ver una tabla de equivalencia les recomendaria utilizar el siguiente link: <a href="http://webadictos.com/2007/12/18/tabla-de-equivalencias-entre-px-em-y-pt-con-css/?wa_count=2">Tabla comparando estilos</a>  </p>

<strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
<p class = ex> Primero que nada se quitan los espacios en blanco entre caracteres. Aunque esto lo haga más comprensible para el usuario para tu navegador son inecesarios. También son eliminados los saltos de linea. Adicionalmente la minimización del css depura tu código eliminando cosas inecesarias tales como los comentarios, variables redundantes o hasta sentencias que hayan sido duplicadas. Es decir quita todo lo que no necesitemos. Ya considerando todo esto puedes disminuir un código de 800 lineas hasta unas 200 disminuyendo el tamaño de tu página web y por ende mejorando la velocidad de navegación. </p>

<p>Fuentes: [1]<a href="https://www.integrasistemas.es/blog/general/uso-de-important-en-css/">https://www.integrasistemas.es/blog/general/uso-de-important-en-css/</a> </p>
<p> [2]<a href="http://www.desarrolloweb.com/articulos/1384.php">http://www.desarrolloweb.com/articulos/1384.php</a> </p>
<p> [3]<a href="http://www.diariosdelanube.com/2013/09/minimiza-los-css-javascript-y-el-html.html">http://www.diariosdelanube.com/2013/09/minimiza-los-css-javascript-y-el-html.html</a> </p>

</div>
<div>
    <h1>Lab03</h1>
    <table>
    <script>
        var a = window.prompt("Entrada: ", "1");
        var myArray = new Array();
        var myArray2 = new Array();
        var myArray3 = new Array();
        var i;
        var cont = 1;
        document.write("Salida 1: ");
        for (i = 0; i < a; i++){
            myArray[i] = cont;
            document.write("<td style='width: 100px; text-align: right;'>" + myArray[i] + "</td>");
            myArray2[i] = cont * cont;
            document.write("<td style='width: 100px; text-align: right;'>" + myArray2[i] + "</td>");
            myArray3[i] = cont * cont * cont;
            document.write("<td style='width: 100px; text-align: right;'>" + myArray3[i] + "</td></tr>");
            cont++;
        }
        
        
    </script>
    </table>
    <script>
        var sum1 = Math.round(Math.random()*10);
        var sum2 = Math.round(Math.random()*10);
        var b = window.prompt("Cual es la suma de " + sum1 +  " y de " + sum2, "0");
        var result = sum1 + sum2;
        if (b == result)
            document.write("<br><br>Salida 2: Resultado Correcto");
        else
            document.write("<br><br>Salida 2: Resultado Incorrecto respuesta correcta es: " + result);
    </script>
    <p id="demo"></p>
    
    <script>
        var myA = new Array();
        var i;
        for (i = 0; i < 100; i++){
            myA[i] = Math.round(Math.random()*100)-50;
        }
        
        function contador(myA) {
            var i;
            var cont0 = 0;
            var contN = 0;
            var contP = 0;
            var Res = "Salida 3: <br>";
            for (i = 0; i < 100; i++){
                if (myA[i] == 0)
                    cont0++;
            }
            Res = Res + " " + String(cont0) + " ceros encontrado en el arreglo; ";
            for (i = 0; i < 100; i++){
                if (myA[i] < 0)
                    contN++;
            }
            Res = Res + " " + String(contN) + " numeros negativos encontrados; ";
            for (i = 0; i < 100; i++){
                if (myA[i] > 0)
                    contP++;
            }
            Res = Res + " " + String(contP) + " numeros positivos encontrados.";
            return Res;
        }
        document.getElementById("demo").innerHTML = contador(myA);
        
        </script>
    <p id="dem"></p>
    <script>
        var Matrix = [[10,7,5,3],[1,2,3,4],[7,3,9,2],[6,6,3,8]];
        
        function promedios(Matrix) {
            var prom = [];
            var Res = "Entrada 4:<br>";
            var i;
            var j;
            
            for (i = 0; i < 4; i++){
                prom[i] = 0;
            }
            for (i = 0; i < 4; i++){
                for (j = 0; j < 4; j++){
                    prom[i] += Matrix[i][j];
                    Res = Res + "" + Matrix[i][j] + "  ";
                }
                Res = Res + " <br>";
                prom[i] = prom[i]/4;
            }
            
            Res = Res + "<br><br>Salida 4: <br> Promedios de renglones: <br>" + prom;
            return Res;
        }
        document.getElementById("dem").innerHTML = promedios(Matrix);
        
    </script>
    
    <p id="inv"></p>
    <script>
        var Num = 12345;
        
        function inverso(Num) {
            var Res = "Entrada 5: " + Num + "<br>";
            var inv = "";
            
            while(Num%10 != 0){
                inv += Num % 10;
                Num = Math.floor(Num / 10);
            }
            
            
            Res = Res + "<br><br>Salida 5: <br> Inverso: <br>" + inv;
            return Res;
        }
        document.getElementById("inv").innerHTML = inverso(Num);
        
    </script>
    
    <p><br> Problema 6: Un maestro quiere poder ver el nombre, el apellido y la matrícula de sus estudiantes cada vez que los mande llamar. Pero a su vez quiere tener la opción de ver todos los datos juntos en una funcion. El profesor tambien noto que no todos los alumnos tenian letras mayusculas donde les corresponde. De tal manera que el profesor te pidio que resolvieras estos dos problemas.</p>
    <p id="s6"></p>

    <script>
    var student = {
        firstName: "miCHael",
        lastName : "smITH",
        id       : "a08897231",
        fullName : function() {
           return this.firstName.concat(" " + this.lastName.concat(" "+this.id));
        },
        caps     : function (s) {
            s = s.toLowerCase();
            var array = s.split(" ");
            var Res = "";
            var i;
            for (i = 0; i < array.length; i++) {
                Res += array[i].charAt(0).toUpperCase() + array[i].slice(1) + " ";
            }
            return  Res;
        },
        original : function(){
            return "<br><br>Nombre original: " + this.firstName + "<br>" + "Apellido original: " + this.lastName + "<br>" + "Matricula original: " + this.id + "<br><br>";
        }
    };
    
    document.getElementById("s6").innerHTML =  student.original() + "<br>Solucion al problema <br>" + student.caps(student.fullName());
    </script>
    
    <strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong>
    
    <p>
        <ul>Java es un lenguaje de programacion y javaScript es un lenguaje de scripts.</ul>
        <ul>Java crea aplicaciones que se ejecutan en una maquina o explorador virtual. JavaScript solo se ejecuta en un explorador.</ul>
        <ul>Los codigos hechos en Java necesitan compilacion mientras que los de JavaScript estan en todo el texto.</ul>
        <ul>Necesitan diferentes plugins.</ul>
        <br>Fuente: <a href="http://java.com/es/download/faq/java_javascript.xml">http://java.com/es/download/faq/java_javascript.xml</a>
    </p>
    
    <strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </strong>
    
    <p>
        <ul>getDate()</ul>
        <ul>getDay()</ul>
        <ul>getFullYear()</ul>
        <ul>getHours()</ul>
        <ul>getMilliseconds()</ul>
        <ul>getMinutes()</ul>
        <ul>getMonth()</ul>
        <ul>getSeconds()</ul>
        <ul>getTime()</ul>
        <ul>getTimezoneOffset()</ul>
    </p>
    
    <strong> ¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong>
    
    <p>
        <ul>concat()</ul>
        <ul>every()</ul>
        <ul>filter()</ul>
        <ul>indexOf()</ul>
        <ul>join()</ul>
        <ul>lastIndexOf()</ul>
        <ul>map()</ul>
        <ul>pop()</ul>
        <ul>push()</ul>
        <ul>reverse()</ul>
    </p>
    
    <strong>¿Cómo se declara una variable con alcance local dentro de una función? </strong>
    
    <p>
        Se debe asegurar que la variable este dentro de la funcion para que se considere de alcance local. Una vez hecho esto solo se decara como una variable normal.
    </p>
    
    <strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>
    
    <p>
        Las variables estan disponibles en cualquier parte del programa. Esto incluye otras funciones. Solo es recomendado declarar variables globales cuando quieras compartir las variables entre varias funciones.
    </p>
    
    <strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>
    
    <p>
        Hay tres metodos, estos son:
        <ul>match() - Se podria utilizar para encontrar si alguna expresion contiene lo que buscas y para ver cuantas veces lo puede contener. </ul>
        <ul>replace() - Se podria utilizar para remplazar algun valor o expresion en tu html. </ul>
        <ul>search() - Se puede utilizar para encontrar la posicion del valor que buscas.</ul>
    </p>
    
    
</div>
<div>
    <h1>
        Lab04
    </h1>
    
    <form name="form1" method="POST" onSubmit="return passW()" action="">
        
        <div class = "text-center">
            <label for="passwd">Password:<br></label>
        
    
            <input type="password" id="passwd" size="20"><br>
            <label for="passwd">Verificar Password:<br></label>
            
            <input type="password" id="passwd2" size="20"><br>
            <input type="submit" name="Sub" value="Submit"> 
        </div>
        <script>
            function passW(){
                var pass1 = document.getElementById("passwd").value;
                var pass2 = document.getElementById("passwd2").value;
                var i;
                
                for (i = 0; i < pass1.length; i++)
                    if (pass1.charAt(i) == " ") {
                        alert ("Password can't contain spaces.");
                        return false;
                    }
                    
                if (pass1.length == 0 || pass2.length == 0) {
                    alert("There can't be empty fields.");
                    return false;
                    
                }else if (pass1 != pass2) {
                    alert("Passwords must match.");
                    return false;
                    
                } else {
                    alert("Password Match");
                    return true;
                }
            }
        </script>
    </form><br><br>
    <div class = "text-center">
        <h3>
            Tienda de Donas
        </h3>
               <strong>
                   Dona Glaseada
               </strong>
    </div>
    <p>
        <img class="img-responsive" style="margin:0px auto;display:block" src="http://www.dawnfoods.com/shared/images/modules/11-5134.jpg" alt="DonaGlaseada">
    </p>
    <p class="precio text-center">
               $16.00
    </p>
    <p class="col-md-4">
    <label for="cantidad1">Cantidad:</label>
        <p class="col-md-8">
            <select id="dona1" name="c1" class="form-control">
                <option value="">Select Quantity</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
            </select>
        </p>
    <br>
    <br>

    <p class="col-md-3">
        <div class = "text-center">
               <strong>
                   Dona De Chocolate
               </strong>
            </div>
            <p class="text-center">
                <img class="img-responsive" style="margin:0px auto;display:block" src="http://sonorashrimp.com/Donette_chocolate.jpg" alt="DonaChoco">
           </p>
           <p class="precio text-center">
               $29.00
           </p>
               <p class="col-md-4">
                   <label for="c2">Cantidad:
                   
                   </label>
               </p>
               <p class="col-md-8">
                   <select id="dona2" name="c2" class="form-control">
                        <option value="">Select Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
               </p>

        <p class="col-md-3">
           <div class = "text-center">
               <strong>
                   Dona De Fresa Con Chispas
               </strong>
            </div>
            <p class="text-center">
                <img class="img-responsive" style="margin:0px auto;display:block" src="http://dunkin.hn/wp-content/uploads/2015/10/strawberryFrosted-270x330.jpg" alt="Dona de Fresa">
           </p>
           <p class="precio text-center">
               $10.00
           </p>
        <p class="col-md-4">
            <label for="c3">Cantidad:
            </label>
            </p>
               <p class="col-md-8">
                   <select id="dona3" name="c3" class="form-control">
                        <option value="">Select Quantity</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
               </p>
           </p>
        </p>
        <p class="col-md-3">
           <table class="table">
               <tr>
                   <th>Donas</tH><th>Precio</tH><th>Cantidad</tH><th>IVA</th>
                   <th>Total</tH>
               </tr>
               <tr>
                   <td>Dona Glaseada</td>
                   <td>$16.00</td>
                   <td id="num_1">0</td>
                   <td id="iva_1">0</td>
                   <td id="total_1">$0</td>
               </tr>
               <tr>
                   <td>Dona De Chocolate</td>
                   <td>$29.00</td>
                   <td id="num_2">0</td>
                   <td id="iva_2">0</td>
                   <td id="total_2">$0</td>
               </tr>
               <tr>
                   <td>Dona De Fresa Con Chispas</td>
                   <td>$10.00</td>
                   <td id="num_3">0</td>
                   <td id="iva_3">0</td>
                   <td id="total_3">$0</td>
               </tr>
               <tr>
                   <td></td>
                   <td></td>
                   <td>Precio Total</td>
                   <td id="total">$0</td>
               </tr>
           </table>
        </p>
    </p>

    <br>
    <div class = text-center>
    <p class="row">
    <p id="hideS" class="col-md-4 col-md-offset-4">
        <form id="f">
            <p class="form-group">
                <label for="nom"> User Name</label>
                <input type="text" class="form-control" id="nom" placeholder="Escribe tu Nombre de Usuario">
                <br>
                <strong>Verifica que no eres un Robot:</strong><br>
                <label for="q1">1 * 7</label>
                <input type="text" id="q1" placeholder=""><br>
                <label for="q2">2 * 7</label>
                <input type="text" id="q2" placeholder=""><br>
                <label for="q3">0 * 3</label>
                <input type="text" id="q3" placeholder=""><br>
                <label for="q4">8 / 4</label>
                <input type="text" id="q4" placeholder=""><br>
                <button type="submit" class="btn btn-default form-control"><strong>Submit</strong></button>
            </p>
        </form>
    </p>
    <p id="hideS" display="hidden">
        <div class="text-center">
            <strong id="resp"></strong>
        </div></p></p><br></div>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var c1 = 0;
        var c2 = 0;
        var c3 = 0;
        
        function getDonas() {
            var p1 = 16.00;
            var p2 = 29.00;
            var p3 = 10.00;
            var iva1 = 0;
            var iva2 = 0;
            var iva3 = 0;
            
            document.getElementById("num_1").innerHTML = c1;
            document.getElementById("num_2").innerHTML = c2;
            document.getElementById("num_3").innerHTML = c3;
                
            iva1 = c1 * p1 * 0.15;
            iva2 = c2 * p2 * 0.15;
            iva3 = c3 * p3 * 0.15;
            p1 = c1 * p1 * 1.15;
            p2 = c2 * p2 * 1.15;
            p3 = c3 * p3 * 1.15;
            document.getElementById("iva_1").innerHTML = "$" + iva1;
            document.getElementById("iva_2").innerHTML = "$" + iva2;
            document.getElementById("iva_3").innerHTML = "$" + iva3;
            
            
            document.getElementById("total_1").innerHTML = "$" + p1;
            document.getElementById("total_2").innerHTML = "$" + p2;
            document.getElementById("total_3").innerHTML = "$" + p3;
                
            var total = p1 + p2 + p3;
            document.getElementById("total").innerHTML = "$" + total.toFixed(2);
        }
            
        document.getElementById('dona1').onchange = function() {
            c1 = document.getElementById("dona1").value;
            getDonas();
        };
            
        document.getElementById('dona2').onchange=function() {
            c2 = document.getElementById("dona2").value
            getDonas();
        };
            
        document.getElementById('dona3').onchange=function() {
            c3 = document.getElementById("dona3").value;
            getDonas();
        };
            
            
        document.getElementById('f').onsubmit=function() {
        var nom = document.getElementById("nom").value;
        var q1 = document.getElementById("q1").value;
        var q2 = document.getElementById("q2").value;
        var q3 = document.getElementById("q3").value;
        var q4 = document.getElementById("q4").value;
        var aux = 0;
        if(q1 == 7)
            aux ++;
        if(q2 == 14)
            aux ++;
        if(q3 == 0)
            aux ++;
        if(q4 == 2)
            aux ++;
       
        document.getElementById("hideS").style.display = "none";
        if(aux !=4)
        document.getElementById("resp").innerHTML = nom + " eres Un Robot";
        else
        document.getElementById("resp").innerHTML = nom + " todas tus respuestas estan bien eres humano. Yey!!!";
        return false;};
    </script>
    <strong>
        ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?
        <br>
    </strong>
    <p>
        Es buena practica usar JavaScript para checar que sean validos los inputs de las formas antes de enviar los datos al servidor porque es mas rapido.
    </p>
    <strong>
        ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript? <br>
    </strong>
    <p>
        Desactivando JavaScipt.
    </p>
    <strong>
        Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<br>
    </strong>
    <p>
        Disminuye los tiempos de espera y te ayuda a tener una pagina mucho más dinamica.
    </p>
</div>

<br>
<br>
<br>
<div class = text-center>
    <h1>
        Lab05
    </h1>
</div>

<img src="http://1.bp.blogspot.com/-JSymRjItr2U/VSCTujho3NI/AAAAAAAADQ0/smn7zIpZtFk/s1600/How%2Bto%2BPlay%2BAgainst%2Bthe%2BFish%2BWho%2BDoesn't%2BFold%2BAnything.png" id="Yi"></img>
 
<style>
    
    #Yi{
        z-index:-50;
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        opacity:0.4;
    }
    /*body{
        
        background-image : url("http://1.bp.blogspot.com/-JSymRjItr2U/VSCTujho3NI/AAAAAAAADQ0/smn7zIpZtFk/s1600/How%2Bto%2BPlay%2BAgainst%2Bthe%2BFish%2BWho%2BDoesn't%2BFold%2BAnything.png");
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        
    } */
    .Change:hover{
        color: navy;
        font-size: 300%;
        font-family: "Times New Roman", Georgia, Serif;
    }
    .hint div {
        display : none;
        
    }
    .hint:hover div{
        display : block;
    }
    #Team1 {
        width:150px;height:200px;padding:10px;border:3px solid #000000;margin-left:520px;border-color:green;
    }
    #Team2 {
        width:150px;height:200px;padding:10px;border:3px solid #000000;margin-left:40px;border-color:red;
    }
    .right{
        margin-left:80px;
        font-size: 150%;
    }
    .left{
        margin-left:40px;
        font-size: 150%;
    }
</style> 
<div class = text-center>
    <br>
    <br>
    <h3 class = "Change">CHANGE OF STYLES.</h3>
    <br>
    <br>
    <div class=hint>
        1 +1 = ? <br>
        Want a hint?.<br>
        <div>
            <br>
            Answer starts with 2.
        </div>
        <br>
        <br>
    </div>
    <br>
    <br>
    <div class=hint>
        <button onclick="shark()">Change WaterMark</button>
        <div>
            Wait 5 seconds after click.
        </div>
    </div>
    <br>
    

    <script>
        function shark() {
            setTimeout(function(){ 
                var shar = document.getElementById("Yi");
                shar.src = "https://litchicblog.files.wordpress.com/2015/02/velociraptor-riding-a-shark.jpg?w=800";
            }, 5000);
        }
        
        function allowDrop(ev) {
            ev.preventDefault();
        }
        
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    
    
    <p>
        <strong>
            Choose Teams:
        </strong>
    </p>
    <br>
    <div id="drag1" draggable="true" ondragstart="drag(event)">Mike</div>
    <div id="drag2" draggable="true" ondragstart="drag(event)">Alan</div>
    <div id="drag3" draggable="true" ondragstart="drag(event)">Arthur</div>
    <div id="drag4" draggable="true" ondragstart="drag(event)">Charlie</div>
    <div id="drag5" draggable="true" ondragstart="drag(event)">Jessica</div>
    <div id="drag6" draggable="true" ondragstart="drag(event)">Harry Potter</div>
    <div id="drag7" draggable="true" ondragstart="drag(event)">Lord Voldemort</div>
    <br>
    <strong class ="right">Team Awsome</strong>
    <strong class = "left">Team Not So Awsome</strong>
    <br>
    <div class="row">
        <div class="col-xs-6 text-center" id="Team1" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div class="col-xs-6 text-center" id="Team2" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
    </div>
    
    
</div>
<br>
<br>

<div>
    <strong>
        ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?
    </strong>
    <p>
        La diferencia principal entre los posibles valores de la propiedad position radica en como se posiciona un objeto. Es decir el orden de la posicion cambia dependiendo del valor de position que se haya escogido.
        Ejemplo: <br> <ul><strong>Absolute</strong> posiciona al elemento con respecto a ancestro.</ul><ul><strong>Relative</strong> posiciona elemento en orden normal de aparición.</ul> <ul><strong>Fixed</strong> posiciona elemento con respecto a ventana de navegador.</ul>
    </p>
    <strong>
        ¿Cuáles son los valores estándar para la propiedad visibility?
    </strong>
    <p>
        <ul>
            Hidden.
        </ul>
        <ul>
            Visible.
        </ul>
        <ul>
            Collapse.
        </ul>
    </p>
    <strong>
        ¿Qué es el zIndex y para qué sirve?
    </strong>
    <p>
        Es una propiedad del CSS que sirve para definir el indice en una pila de objetos. Con este indice se pueden definir prioridades.
    </p>
    <strong>
        Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):<br>
        <br>
        Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.
    </strong><br><br>
    <p>
        En este caso utilizaria el estilo CSS ya que los cambios solo son de puro estilo sin mencionar que la página es relativamente sencilla.
    </p>
    <strong>
        Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.
    </strong><br><br>
    <p>
        En este caso utilizaria JavaScript ya que el crecimiento de la pagina sera rapido. Ademas si se quiere mejorar la interaccion con el usuario sera necesario utilizar funciones para facilitar la implementacion de dichos cambios.
    </p>
    <strong>
        Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.
    </strong><br><br>
    <p>
        En este caso utilizaria ambos enfoques pero demostraria principalmente mi dominio en el enfoque de JavaScript. Ya que este ultimo permite lograr realizar una pagina mas dinamica y amistosa con el usuario. Seria extraño que decidieran contratarme solo al cambiar el estilo de la pagina con el enfoque CSS.
    </p>
</div>
<footer>
  <p>Editor de HTML en el footer: <a href="http://brackets.io/">Brackets</a>.</p>
</footer>
</body>
</html>