<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myCSS.css">
<title>Answers</title>
</head>
<body>

<div>

<h1>Katzisni Trinidad Sanchez A01202421</h1>
<h2>A01202421@itesm.mx</h2>


<br/><br/>
<h3>Felicidades todas tus respuestas fueron validadas como correctas.</h3><br/>
<h3>Ademas se ha validado que el usuario no es un robot.</h3>
<strong>El numero 7 es:</strong> <p> impar </p>
<strong>El factorial de 5 es:</strong> <p> 120 </p>
<strong>Al despejar la ecuacion obtenemos que x es igual a:</strong> <p> 3 </p>
<strong>Nombre:</strong> <p> Katz </p>
<strong>E-mail:</strong> <p> A01202421@itesm.mx </p>
<strong>Password:</strong> <p> awesome </p>
<strong>Eres mayor de edad.</strong>
</div>


</body>
</html>