<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="myCSS.css">
<title>Lab08</title>
</head>
<body>

<div>

<h1>Katzisni Trinidad Sanchez A01202421</h1>
<h2>A01202421@itesm.mx</h2>
<strong>Instrucciones:</strong><br/>
<ul>
    <li>Todos los campos deben estar contestados.</li>
    <li>En la pregunta de impar o par escribe tu respuesta en minusculas.</li>
    <li>Asegurate que tanto tu despeje de "x" como tu calculo de factorial esten correctos. (respuestas 120 y 3).</li>
    <li>En el campo de nombre solo es valido utilizar como usuario "Katz".</li>
    <li>En el campo de email solo es valido utilizar como usuario "A01202421@itesm.mx".</li>
    <li>El password es: "<em>awesome</em>".</li>
    <li>Debes ser mayor de edad si quieres tener acceso. Es decir mayor a "17".</li>
</ul>
<br/>
<form action="./myPhp.php" method="post">
    Nombre: <input type="text" name="name"><br>
    E-mail: <input type="email" name="email"><br>
    Password: <input type="password" name="pass"><br>
    <br>
    Edad:
    <select name="s1">
        <option value="">-- Edad --</option>
        <option value ="15">15</option>
        <option value ="16">16</option>
        <option value ="17">17</option>
        <option value ="18">18</option>
        <option value ="19">19</option>
        <option value ="20">20</option>
        <option value ="21">21</option>
    </select><br/><br/>
    <strong>Verifica que no eres un robot al contestar las siguientes preguntas.</strong><br/>
    El numero 7 es par o impar: <input type="text" name="ipar"><br>
    El factorial de 5 es: <br>
    <input type="radio" name="fact" value="5">5<br>
    <input type="radio" name="fact" value="120">120<br>
    <input type="radio" name="fact" value="60">60<br>
    <input type="radio" name="fact" value="125">125<br>
    <input type="radio" name="fact" value="0">0<br><br>
    Despeja <strong>x</strong>: 7<strong>x</strong> + 14 = 35<br>
    <input type="radio" name="findx" value="2">2<br>
    <input type="radio" name="findx" value="3">3<br>
    <input type="radio" name="findx" value="4">4<br>
    <input type="radio" name="findx" value="5">5<br>
    <input type="radio" name="findx" value="6">6<br>
    <input type="radio" name="findx" value="7">7<br><br>
    <input type="submit">
</form>
<br/>

<strong>¿Por qué es una buena práctica separar el controlador de la vista?</strong>
<p class = ex>
    Porque nos facilita mantener el mismo formato para varias paginas (es decir se pueden invocar el header y el footer de manera facil) y modificar una pequeña seccion con el codigo php sin tener que reescribir toda la pagina. Adicionalmente esta separacion nos permite encontrar errores de manera mas facil y rapida.
</p>

<strong>Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</strong>
<p>
    <ul>
        <li>$GLOBALS - Hace referencia a todas las variables disponibles en el ambito global. [1]</li>
        <li>$_SERVER - Es un array que contiene informacion, tales como cabeceras, rutas y ubicaciones de script. [1]</li>
        <li>$_FILES - Una variable tipo array asociativo de elementos cargados al script actual a traves del metodo POST. [1]</li>
        <li>$_COOKIE  - Una variable tipo array asociativo de variables pasadas al script actual a traves de Cookies HTTP. [1]</li>
        <li>$_SESSION - Es un array asociativo que contiene variables de sesión disponibles para el script actual. [1]</li>
        <li>$_REQUEST - Un array asociativo que por defecto contiene el contenido de $_GET, $_POST y $_COOKIE. [1]</li>
        <li>$_ENV - Una variable tipo array asociativo de variables pasadas al script actual a traves del metodo del entorno. [1]</li>
    </ul>
</p>

<strong>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</strong>
<p>
    <ul>
        <li>bzwrite() - Escribe en un fichero bzip2 de forma segura binariamente. [2]</li>
        <li>bson_decode() - Decodifica un objecto BSON a un array PHP. [2]</li>
        <li>bson_encode() - Serializa una variable PHP a un string BSON. [2]</li>
    </ul>
</p>

</div>
<div>
    <footer>
        <p>Fuentes: </p>
        <ul>
            <li>
                [1] <a href="http://php.net/manual/es/language.variables.superglobals.php">http://php.net/manual/es/language.variables.superglobals.php</a>
            </li>
            <li>
                 [2] <a href="http://php.net/manual/es/indexes.functions.php">http://php.net/manual/es/indexes.functions.php</a>
            </li>
    
        </ul>
    </footer>
</div>


</body>
</html>